<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-9D26LC3T1S&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-197897042-1"></script>
    <link rel="stylesheet" href="style.css">
    <title>LandingPage</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ChildRights</h2>
            </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">AboutUs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                        
                    </ul>
                </div>
                <div class="search">
                    <input class="searchbox" type="search" name="" placeholder="Enter Text">
                    <a href="#"><button class="btn">Search</button></a>
                </div>

            </div>
            <div class="cont">
                <h1>Learning<br> <span>For</span><br>Rights</h1>
                <p calss="par" style="font-size: x-large; margin-left: 20px; margin-top: 10px;">Celebration!! <br>of every kids power to<br>
                    fight for their rigths and be an agent for change
                </p>
                <!----<button class="con"><a href="#">Book Your Transfer</a></button>-->
                <img src="12.png" class="react-reveal w-48 h-auto mb-10 md:mb-0" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-385856072857703-2;">
                <div class="form">

                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email">
                    <input type="password" name="" placeholder="Enter Password">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't Have An Account<br>
                    <a href="#">Sign up</a> here</p>
                    <p class="lis">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                </div>
            </div>
        

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>


